//
//  PrefixHeader.pch
//  daycarpool_ios
//
//  Created by haicuan139 on 15-1-24.
//  Copyright (c) 2015年 haicuan139. All rights reserved.
//

#ifndef daycarpool_ios_PrefixHeader_pch
#define daycarpool_ios_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "Common.h"
#import "UIColor+Hex.h"
#endif
